Regoin_Champ/MainWindow.xaml

<Window x:Class="Regoin_Champ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Regoin_Champ"
        mc:Ignorable="d"
        Title="Поликлиника №20" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Введите логин" Height="20" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Login}" Width="150" Height="30"/>
            <Label Content="Введите пароль" Height="20"/>
            <PasswordBox x:Name="passwordBox" MaxLength="16"
              Width="150" Height="30" PasswordChanged="passwordBox_PasswordChanged" />
            <CheckBox Name="revealModeCheckBox" Content="Show password"
              IsChecked="False" Checked="revealModeCheckBox_Checked" Unchecked="revealModeCheckBox_Checked"
             />
            <TextBlock x:Name="statusText" Margin="10" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Content="Войти" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
