Regoin_Champ/MainWindow.xaml

<Window x:Class="Regoin_Champ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Regoin_Champ"
        mc:Ignorable="d"
        Title="Поликлиника №20" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding LogInfo}">
            <Label Content="Введите логин" Height="20" VerticalAlignment="Top"/>
            <TextBlock Height="20" x:Name="errorLogin" Foreground="Red"/>
            <TextBox x:Name="loginBox" Width="150" Height="30" >
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Foreground="Red" FontSize="16" FontWeight="Bold" Text="{Binding [0].ErrorContent}"/>
                            <Border BorderBrush="Violet" BorderThickness="2">
                                <AdornedElementPlaceholder />
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <TextBox.Text>
                    <Binding Path="Login" >
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Введите пароль" Height="20"/>
            <TextBlock Height="20" x:Name="errorPassword" Foreground="Red"/>
            <PasswordBox  x:Name="passwordBox" MaxLength="16"
              Width="150" Height="30" PasswordChanged="passwordBox_PasswordChanged" />
            <CheckBox Name="revealModeCheckBox" Content="Show password"
              IsChecked="False" Checked="revealModeCheckBox_Checked" Unchecked="revealModeCheckBox_Checked"
             />
            <TextBlock x:Name="statusText" Margin="10" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Content="Войти" Click="Enter_Click" Width="120"/>
        </StackPanel>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Image Source="logo.png" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
